# DB2Jenkins

./: .gitignore  Jenkinsfile  LICENSE.MD  README.md  pom.xml
database/: Dockerfile
