<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.arkencl</groupId>
    <artifactId>DB2Jenkins</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <!-- Shared Library used in Jenkins. Including this in maven provides code completion in Jenkinsfile. -->
            <groupId>com.github.cloudogu</groupId>
            <artifactId>ces-build-lib</artifactId>
            <!-- Keep this version in sync with the one used in Jenkinsfile -->
            <version>888733b</version>
            <!-- Don't ship this dependency with the app -->
            <optional>true</optional>
            <!-- Don't inherit this dependency! -->
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>6.0.8</version>
                <configuration>
                    <user>db2inst1</user>
                    <password>db2inst1Secret</password>
                    <connectRetries>400</connectRetries>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

</project>